VITE_SUPABASE_PROJECT_ID="misbtvesxevhpjsvssjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pc2J0dmVzeGV2aHBqc3Zzc2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjQ5OTgsImV4cCI6MjA3NTYwMDk5OH0.UQjNSmhpmmll_Ei3J_7wo_5OIsiWMtlIBLfJcMDKYko"
VITE_SUPABASE_URL="https://misbtvesxevhpjsvssjz.supabase.co"
